{
    "name": "com.absence.personsystem.editor",
    "rootNamespace": "com.absence.personsystem.editor",
    "references": [
        "GUID:b6e1aae17f62f2d40842ce223b185049"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}